
# 启用线程分析器
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_LOG=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=n
CONFIG_THREAD_NAME=y
CONFIG_THREAD_ANALYZER_AUTO=n
CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5
CONFIG_THREAD_ANALYZER_LOG_LEVEL_INF=y
CONFIG_THREAD_ANALYZER_AUTO_SEPARATE_CORES=n

# 启用事件支持
CONFIG_EVENTS=y

# 禁用优化
# CONFIG_NO_OPTIMIZATIONS=n
# CONFIG_COMPILER_OPT="-O3 -fno-strict-overflow -fno-common -ffunction-sections -fdata-sections -ffreestanding -fno-builtin"

# 启用驱动
CONFIG_MOTOR=y
CONFIG_MOTOR_COMMON=y
CONFIG_MOTOR_DJI=y
# CONFIG_MOTOR_DM=y
CONFIG_MOTOR_LOG_LEVEL=4
CONFIG_CAN=y
CONFIG_MOTOR_INIT_PRIORITY=90

CONFIG_ARES=y
CONFIG_ARES_SBUS=y
CONFIG_EKF_LIB=y

CONFIG_AUTO_PROBE_GYRO_BIAS=y

CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_MATRIX=y
CONFIG_CMSIS_DSP_CONTROLLER=y
CONFIG_CMSIS_DSP_FASTMATH=y

CONFIG_CHASSIS=y

CONFIG_EXPERIMENTAL_BULK_LIB=y
CONFIG_USB_DEVICE_STACK=y

CONFIG_SEGGER_SYSTEMVIEW=y

CONFIG_PLOTTER_FREQ=800
CONFIG_PLOTTER=y

CONFIG_TRACING_SYSCALL=n